<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Моя первая веб-страница</title>
 </head>
 <body>

    <hr>
    <h1>Заголовок страницы</h1>
    <hr>
    <pre><p>Основной текст.
            <b>Привет</b></p></pre>
    <frame><em>NET
    <br><i>NET
    <br><small><small>NET</small></small>
    <br><big><big>NET</big></big>
    <br><strong>NET</strong></frame>
    <frame><br>N<sub>E</sub>T
    <br>N<sup>E</sup>T
    <br><del>NET</del>
    <br><ins>NET</ins>
    <ol><li>N</li><li>E</li><li>T</li></ol>
    <ul><li>N</li><li>E</li><li>T</li></ul></frame>

    


 </body>
</html>